*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #ffeae0;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}
.nav .logo b{
    color: #ff511c;
}
.nav ul{
    display: flex;
    list-style: none;
    
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}
button{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.signin{
 background-color:transparent;
 border: none;
}
.signup{
    background-color: #ff511c;
    border: none;
    color: white;
    border-radius: 5%;
    outline: none;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 120px;
}
.content .left-content{
    display: block;
    width: 100%;
}
.content .left-content .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .left-content .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .left-content .info p{
    font-size: 20px;
    margin-bottom: 30px;
    font-family: sans-serif;
    line-height: 2pc;
}
.content .left-content button{
    background-color: #ff511c;
    color: white;
    border: none;
    border-radius: 5%;
    outline: none;
    
}
.content .right-content{
    display: block;
    width: 100%;
}
.content .right-content img{
    width: 500px;
    height: auto;
    position: relative;
    animation: rotate 10s linear infinite;
    user-select: none;
    border-radius: 100%;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg) ;
    }
}
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.category .list-items{
     width: 90%;
     position: relative;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.category .list-items .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    outline: 2px solid #faad96;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
}
.category .list-items .card-list .card img{
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
    bottom: 150px;
    left: 50px;
    margin-bottom: 30px;

}
.category .card-list .card .food-title{
    padding: 40px 0 10px;
}
.category .card-list .card .food-desc p{
    margin-bottom: 10px;
}
.category .card-list .card .price p{
    font-size: 20px;
    font-weight: bold;
}




